# Tarkov-price-check-app

./: Tarkov price check app.sln
Tarkov price check app/Tarkov price check app/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Tarkov price check app.csproj
Tarkov price check app/Tarkov price check app.Android/: MainActivity.cs  Tarkov price check app.Android.csproj
Tarkov price check app/Tarkov price check app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tarkov price check app/Tarkov price check app.Android/Resources/: Resource.designer.cs
Tarkov price check app/Tarkov price check app/Models/: ApiRequest.cs  ApiResponse.cs  ApiResponseData.cs  FullItems.cs  FullItemsList.cs  HideoutItems.cs  IApiResponse.cs  IFullItemsList.cs  ItemsListData.cs
Tarkov price check app/Tarkov price check app/Resources/: data.json
Tarkov price check app/Tarkov price check app/Services/: ApiService.cs  ContainerConfig.cs  INameListHandler.cs  ITarkovMarketApiService.cs  NameListHandler.cs  TarkovMarketApiService.cs
Tarkov price check app/Tarkov price check app/ViewModels/: HideoutViewModel.cs  IHideoutViewModel.cs  IPriceCheckViewModel.cs  ItemSearchViewModel.cs  MainViewModel.cs  PriceCheckViewModel.cs
Tarkov price check app/Tarkov price check app/Views/: HideoutPage.xaml  HideoutPage.xaml.cs  PriceCheckPage.xaml  PriceCheckPage.xaml.cs
